include $(top_srcdir)/glib-tap.mk
includes= \
          -I$(top_srcdir)/src/ \
          -I$(top_builddir)/src/ \
          -I$(top_srcdir)/interface/ \
          -I$(top_builddir)/interface/ \
          -DPKGDATADIR=\"$(PKGDATADIR)\" \
          -DPROGRAMNAME_LOCALEDIR=\"${PROGRAMNAME_LOCALEDIR}\"\
          $(NULL)

apparmordir = $(sysconfdir)/apparmor.d
installed_testdir = $(libexecdir)/installed-tests/$(PACKAGE)-$(NEWPORT_API_VERSION)
installed_test_metadir = $(datadir)/installed-tests/$(PACKAGE)-$(NEWPORT_API_VERSION)

installed_test_programs = newport-client

apparmor_DATA = \
	usr.libexec.installed-tests.newport-0.newport-client \
	$(NULL)

$(apparmor_DATA): %: %.aaprofile.in
	$(AM_V_GEN)$(SED) -e 's!@installed_testdir@!$(installed_testdir)!' \
		< $< > $@.tmp
	@mv $@.tmp $@

# Preprocessor flags
newport_client_CPPFLAGS = $(includes) \
                          -DG_LOG_DOMAIN=\"Newport-Client\" \
                           $(AM_CPPFLAGS)

newport_client_LDADD = $(GCC_FLAGS) $(GLIB_LIBS) $(CODE_COVERAGE_LIBS) $(SOUP_LIBS) $(AM_LIBADD) \
			     ../interface/libnewportiface.la

newport_client_LDFLAGS = -no-undefined $(ERROR_LDFLAGS) $(AM_LDFLAGS)

newport_client_CFLAGS = $(ERROR_CFLAGS) $(GCC_FLAGS) $(GLIB_CFLAGS) $(SOUP_CFLAGS) $(CODE_COVERAGE_CFLAGS) $(AM_CFLAGS)

newport_client_SOURCES = newport-client.c

EXTRA_DIST += \
	      $(apparmor_DATA:%=%.aaprofile.in)

CLEANFILES += \
        $(apparmor_DATA) \
	$(NULL)

-include $(top_srcdir)/git.mk
