#include <tunables/global>

@installed_testdir@/newport-client {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/dbus-session-strict>

  # We have to match Newport by label, not by bus name, because the
  # GTestDBus dbus-daemon communicates with it before it has a bus name.
  dbus (send,receive) bus=session peer=(label=/usr/bin/newport),
  dbus (send,receive) bus=session peer=(label=@{profile_name}),

  owner /home/*/.config/user-dirs.dirs r,

  # The dbus-daemon binds on sockets. The file rules determine which
  # filenames it can use, but are not enough.
  owner /tmp/dbus-* rw,
  unix (bind, listen) type=stream,
  unix (send, receive, accept) type=stream peer=(label=/usr/bin/newport),
  unix (send, receive, accept) type=stream peer=(label=@{profile_name}),

  # The dbus-daemon needs to be able to execute Newport under its own
  # profile.
  /usr/bin/newport px,

  # newport-client re-execs itself, so we need 'ix'.
  @installed_testdir@/newport-client mrix,
}

