Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: under Patent Claims infringedCovered Software in the absence of
License: MPL-2.0

Files: debian/*
Copyright: 2015, 2016, Robert Bosch Car Multimedia GmbH
License: MPL-2.0

Files: git.mk
Copyright: 2010-2013, Behdad Esfahbod
 2009, Red Hat, Inc.
License: FSFAP

Files: interface/*
Copyright: 2015, 2016, Collabora Ltd.
License: MPL-2.0

Files: interface/newport-enums.h
Copyright: 2015, 2016, Robert Bosch Car Multimedia GmbH
License: MPL-2.0

Files: src/*
Copyright: 2015, 2016, Robert Bosch Car Multimedia GmbH
License: MPL-2.0

Files: tests/*
Copyright: 2015, 2016, Robert Bosch Car Multimedia GmbH
License: MPL-2.0
