#!/usr/bin/make -f
#export DH_VERBOSE=1

include /usr/share/dpkg/default.mk

%:
	dh $@ --with gir

override_dh_autoreconf:
	NOCONFIGURE=1 dh_autoreconf ./autogen.sh --

override_dh_auto_configure:
	dh_auto_configure \
		-- \
		--enable-documentation \
                --enable-installed-tests=yes \
		--libexecdir='$${prefix}/lib' \
		$(NULL)

override_dh_strip:
	dh_strip --dbgsym-migration='newport (<< 0.1706.1~)'

override_dh_install:
	# .la files are specifically unwanted
	rm -f debian/tmp/usr/lib/*/*.la
	# fail if anything else is missed
	dh_install --fail-missing
	dh_apparmor -pnewport --profile-name=usr.bin.newport
	dh_apparmor -pnewport-tests --profile-name=usr.libexec.installed-tests.newport-0.newport-client

# If this is a release, do extra checks
ifeq ($(filter UNRELEASED,$(DEB_DISTRIBUTION)),)

# All public symbols must be in a .symbols file
override_dh_makeshlibs:
	dh_makeshlibs -- -c4

endif # !UNRELEASED
